apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-metadata
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions:
    - missingkey=error

  generators:
    - git:
        repoURL: https://github.com/satishbpatil/control-plane
        revision: main
        files:
          - path: "cluster-metadata/clusters/*/values.yaml"

  template:
    metadata:
      name: "cluster-metadata-{{ .path.basename }}"
      namespace: argocd

    spec:
      project: default

      source:
        repoURL: https://github.com/satishbpatil/control-plane
        targetRevision: main
        path: charts/cluster-metadata

        helm:
          releaseName: "cluster-metadata-{{ .path.basename }}"

          valueFiles:
            - "cluster-metadata/profiles/{{ .profile }}.yaml"
            - "cluster-metadata/clusters/{{ .path.basename }}/values.yaml"

          parameters:
            - name: secretName
              value: "{{ .path.basename }}"

      destination:
        namespace: argocd
        server: https://kubernetes.default.svc

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=false
