apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: workloads
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/satishbpatil/control-plane
        revision: main
        directories:
          - path: config/*

  template:
    metadata:
      name: 'workload-{{workload}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/your/repo.git
        targetRevision: main
        path: charts/workload       # <--- workload Helm chart
        helm:
          parameters:
            - name: workloadName
              value: '{{workload}}'

      destination:
        server: https://kubernetes.default.svc   # ArgoCD parent cluster
        namespace: argocd

  templatePatch:
    - name: workload
      value: '{{ path | basename }}'

